<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_8691fbb4861ce472068615f762708a73</ID>
      <Filename>lakota.kmn</Filename>
      <Filepath>source\lakota.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lakota</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_0dd28db217f41b860886d9c41284c1dc</ID>
      <Filename>lakota.kps</Filename>
      <Filepath>source\lakota.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lakota</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4823cf86c27beccf81fe0ca73b23387e</ID>
      <Filename>lakota.keyboard_info</Filename>
      <Filepath>lakota.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_7d3b5573b5a3dc99df7156c44e1a7df1</ID>
      <Filename>lakota.kmx</Filename>
      <Filepath>source\..\build\lakota.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_0dd28db217f41b860886d9c41284c1dc</ParentFileID>
    </File>
    <File>
      <ID>id_51ffae2cfae6b5195bcdd81a1fb79b99</ID>
      <Filename>lakota.js</Filename>
      <Filepath>source\..\build\lakota.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_0dd28db217f41b860886d9c41284c1dc</ParentFileID>
    </File>
    <File>
      <ID>id_50c00c78c99a28d099703495466ec8fa</ID>
      <Filename>lakota.kvk</Filename>
      <Filepath>source\..\build\lakota.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_0dd28db217f41b860886d9c41284c1dc</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0dd28db217f41b860886d9c41284c1dc</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_0dd28db217f41b860886d9c41284c1dc</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
